In [70]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pickle

In [71]:
list1 = pd.date_range(start='4/06/2019',end='6/29/2019',periods=13)
list1

DatetimeIndex(['2019-04-06', '2019-04-13', '2019-04-20', '2019-04-27',
               '2019-05-04', '2019-05-11', '2019-05-18', '2019-05-25',
               '2019-06-01', '2019-06-08', '2019-06-15', '2019-06-22',
               '2019-06-29'],
              dtype='datetime64[ns]', freq=None)

In [72]:
list2 = pd.date_range(start='4/07/2018',end='6/30/2018',periods=13)
list2

DatetimeIndex(['2018-04-07', '2018-04-14', '2018-04-21', '2018-04-28',
               '2018-05-05', '2018-05-12', '2018-05-19', '2018-05-26',
               '2018-06-02', '2018-06-09', '2018-06-16', '2018-06-23',
               '2018-06-30'],
              dtype='datetime64[ns]', freq=None)

In [73]:
list_all = list1.append(list2)

In [74]:
list_all = sorted(list_all)

In [75]:
type(list_all)

list

In [76]:
list_final = [x.strftime('%y%m%d') for x in list_all]

In [77]:
list_final

['180407',
 '180414',
 '180421',
 '180428',
 '180505',
 '180512',
 '180519',
 '180526',
 '180602',
 '180609',
 '180616',
 '180623',
 '180630',
 '190406',
 '190413',
 '190420',
 '190427',
 '190504',
 '190511',
 '190518',
 '190525',
 '190601',
 '190608',
 '190615',
 '190622',
 '190629']

In [78]:
list3 = []
for i in list_final:
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_" + i + ".txt"
    df = pd.read_csv(url)
    list3.append(df)

In [79]:
df_MTA = pd.concat(list3)

In [80]:
df_MTA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5225091 entries, 0 to 205962
Data columns (total 11 columns):
 #   Column                                                                Dtype
---  ------                                                                -----
 0   C/A                                                                   object
 1   UNIT                                                                  object
 2   SCP                                                                   object
 3   STATION                                                               object
 4   LINENAME                                                              object
 5   DIVISION                                                              object
 6   DATE                                                                  object
 7   TIME                                                                  object
 8   DESC                                                                  object
 9   ENTRIES                                                               int64
 10  EXITS                                                                 int64
dtypes: int64(2), object(9)
memory usage: 478.4+ MB

In [81]:
df_MTA.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,00:00:00,REGULAR,6566463,2224050
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,04:00:00,REGULAR,6566470,2224053
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,08:00:00,REGULAR,6566470,2224053
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,12:00:00,REGULAR,6566470,2224055
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,16:00:00,REGULAR,6566470,2224055

In [82]:
df_MTA.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
205958,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,05:00:00,REGULAR,5554,379
205959,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,09:00:00,REGULAR,5554,379
205960,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,13:00:00,REGULAR,5554,379
205961,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,17:00:00,REGULAR,5554,379
205962,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,21:00:00,REGULAR,5554,379

In [83]:
whos

Variable     Type              Data/Info
----------------------------------------
df           DataFrame                   C/A  UNIT      <...>205963 rows x 11 columns]
df_MTA       DataFrame                   C/A  UNIT      <...>225091 rows x 11 columns]
i            str               190629
list1        DatetimeIndex     DatetimeIndex(['2019-04-0<...>tetime64[ns]', freq=None)
list2        DatetimeIndex     DatetimeIndex(['2018-04-0<...>tetime64[ns]', freq=None)
list3        list              n=26
list_all     list              n=26
list_final   list              n=26
mask1        Series            0          False\n1      <...>gth: 5225091, dtype: bool
np           module            <module 'numpy' from '/Us<...>kages/numpy/__init__.py'>
pd           module            <module 'pandas' from '/U<...>ages/pandas/__init__.py'>
pickle       module            <module 'pickle' from '/U<...>lib/python3.8/pickle.py'>
plt          module            <module 'matplotlib.pyplo<...>es/matplotlib/pyplot.py'>
to_write     BufferedWriter    <_io.BufferedWriter name='df_MTA.pickle'>
url          str               http://web.mta.info/devel<...>tile/turnstile_190629.txt

In [84]:
df_MTA.reset_index(drop=True,inplace=True)

In [85]:
df_MTA

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,00:00:00,REGULAR,6566463,2224050
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,04:00:00,REGULAR,6566470,2224053
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,08:00:00,REGULAR,6566470,2224053
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,12:00:00,REGULAR,6566470,2224055
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,16:00:00,REGULAR,6566470,2224055
...,...,...,...,...,...,...,...,...,...,...,...
5225086,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,05:00:00,REGULAR,5554,379
5225087,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,09:00:00,REGULAR,5554,379
5225088,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,13:00:00,REGULAR,5554,379
5225089,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,17:00:00,REGULAR,5554,379
5225090,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,21:00:00,REGULAR,5554,379

In [86]:
mask1 = ((df_MTA["C/A"] == "PTH22")
         & (df_MTA["UNIT"] == "R540")
         & (df_MTA["SCP"] == "00-04-04")
         & (df_MTA["STATION"] == "PATH NEW WTC"))

### <font color='red'> Notice how DATE skips from 5/7/2019 to 6/5/2019 below for the C/A, UNIT, SCP, STATION combo below

In [88]:
df_MTA[mask1][735:745]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
3707480,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,05/06/2019,16:28:02,REGULAR,11906,241444
3707481,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,05/06/2019,20:40:02,REGULAR,11906,241483
3707482,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,05/07/2019,00:52:02,REGULAR,11906,241487
3707483,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,05/07/2019,05:04:02,REGULAR,11906,241488
3707484,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,05/07/2019,09:16:02,REGULAR,11906,241635
4528584,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,06/05/2019,12:20:37,REGULAR,4,75
4528585,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,06/05/2019,16:32:37,REGULAR,4,84
4528586,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,06/05/2019,20:44:37,REGULAR,6,118
4528587,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,06/06/2019,00:56:37,REGULAR,10,120
4528588,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,06/06/2019,05:08:37,REGULAR,10,122

In [89]:
df_MTA[3707480:3707490]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
3707480,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,05/06/2019,16:28:02,REGULAR,11906,241444
3707481,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,05/06/2019,20:40:02,REGULAR,11906,241483
3707482,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,05/07/2019,00:52:02,REGULAR,11906,241487
3707483,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,05/07/2019,05:04:02,REGULAR,11906,241488
3707484,PTH22,R540,00-04-04,PATH NEW WTC,1,PTH,05/07/2019,09:16:02,REGULAR,11906,241635
3707485,PTH22,R540,00-04-05,PATH NEW WTC,1,PTH,05/04/2019,00:55:05,REGULAR,11400,39182
3707486,PTH22,R540,00-04-05,PATH NEW WTC,1,PTH,05/04/2019,05:07:05,REGULAR,11400,39182
3707487,PTH22,R540,00-04-05,PATH NEW WTC,1,PTH,05/04/2019,09:19:05,REGULAR,11400,39182
3707488,PTH22,R540,00-04-05,PATH NEW WTC,1,PTH,05/04/2019,13:31:05,REGULAR,11400,39182
3707489,PTH22,R540,00-04-05,PATH NEW WTC,1,PTH,05/04/2019,17:43:05,REGULAR,11400,39182

In [90]:
mask2 = ((df_MTA["C/A"] == "PTH20")
         & (df_MTA["UNIT"] == "R549")
         & (df_MTA["SCP"] == "03-00-08")
         & (df_MTA["STATION"] == "NEWARK HM HE"))

### <font color='red'> Notice how there are multiple examples below where DATE skips multiple days for the C/A, UNIT, SCP, STATION combo below (e.g. from 4/9/2019 to 4/16/2019, 4/25/2019 to 5/20/2019, etc...)

In [91]:
df_MTA[mask2]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
2888319,PTH20,R549,03-00-08,NEWARK HM HE,1,PTH,04/09/2019,12:35:36,REGULAR,13306,132663
2888320,PTH20,R549,03-00-08,NEWARK HM HE,1,PTH,04/09/2019,16:06:53,REGULAR,20471,135391
3091567,PTH20,R549,03-00-08,NEWARK HM HE,1,PTH,04/16/2019,12:20:13,REGULAR,21852,138554
3294812,PTH20,R549,03-00-08,NEWARK HM HE,1,PTH,04/22/2019,11:04:40,REGULAR,34198,1091750
3294813,PTH20,R549,03-00-08,NEWARK HM HE,1,PTH,04/25/2019,14:50:46,REGULAR,409,2356
4116294,PTH20,R549,03-00-08,NEWARK HM HE,1,PTH,05/20/2019,11:27:21,REGULAR,36975,1148746
4526663,PTH20,R549,03-00-08,NEWARK HM HE,1,PTH,06/06/2019,17:45:51,REGULAR,429,2053
4526664,PTH20,R549,03-00-08,NEWARK HM HE,1,PTH,06/06/2019,21:57:51,REGULAR,429,2707

In [64]:
df_MTA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5225091 entries, 0 to 5225090
Data columns (total 11 columns):
 #   Column                                                                Dtype
---  ------                                                                -----
 0   C/A                                                                   object
 1   UNIT                                                                  object
 2   SCP                                                                   object
 3   STATION                                                               object
 4   LINENAME                                                              object
 5   DIVISION                                                              object
 6   DATE                                                                  object
 7   TIME                                                                  object
 8   DESC                                                                  object
 9   ENTRIES                                                               int64
 10  EXITS                                                                 int64
dtypes: int64(2), object(9)
memory usage: 438.5+ MB

In [65]:
with open('df_MTA.pickle', 'wb') as to_write:
    pickle.dump(df_MTA, to_write)

In [66]:
del df_MTA

In [67]:
whos

Variable     Type              Data/Info
----------------------------------------
i            str               190629
list1        DatetimeIndex     DatetimeIndex(['2019-04-0<...>tetime64[ns]', freq=None)
list2        DatetimeIndex     DatetimeIndex(['2018-04-0<...>tetime64[ns]', freq=None)
list3        list              n=26
list_all     list              n=26
list_final   list              n=26
mask1        Series            0          False\n1      <...>gth: 5225091, dtype: bool
np           module            <module 'numpy' from '/Us<...>kages/numpy/__init__.py'>
pd           module            <module 'pandas' from '/U<...>ages/pandas/__init__.py'>
pickle       module            <module 'pickle' from '/U<...>lib/python3.8/pickle.py'>
plt          module            <module 'matplotlib.pyplo<...>es/matplotlib/pyplot.py'>
to_write     BufferedWriter    <_io.BufferedWriter name='df_MTA.pickle'>
url          str               http://web.mta.info/devel<...>tile/turnstile_190629.txt

In [68]:
del df

NameError: name 'df' is not defined